<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <name>Trickl Matrix Library</name>
  <description>
    This is a Java library that provides extra functionality for sparse matrices that is missing in Colt. In particular, sparse matrix multiplication in Colt is often inefficient and this library provides several ways to address that. Additionally, this library offers some implementation indifferent interfaces for compressed storage of sparse matrices. Several sparse algorithms require compressed storage for performance. It is hoped, that in the future, this library could be further developed as a bridge between the various java matrix implementations (MTJ, Colt, Jama) and a set of standardised interfaces other libraries can depend on. Then libraries that use trickl-matrix could be decoupled from the particular implementation chosen. 
  </description>
  <parent>
     <groupId>com.trickl</groupId>
     <artifactId>parent</artifactId>
     <version>0.1-SNAPSHOT</version>
     <relativePath>../parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.trickl</groupId>
  <artifactId>matrix</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <licenses>
    <license>
      <name>GPLv3</name>
      <url>http://www.gnu.org/licenses/gpl.txt</url>            
    </license>
  </licenses>
  <issueManagement>
    <system>GitHub Issue Tracker</system>
    <url>https://github.com/trickl/trickl-matrix/issues</url>
  </issueManagement>
  <url>http://github.com/trickl/trickl-matrix/</url>
  <scm>
    <url>https://github.com/trickl/trickl-matrix</url>
    <connection>scm:git://github.com/trickl/trickl-matrix.git</connection>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>colt</groupId>
      <artifactId>colt</artifactId>
      <version>${colt.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>matrixunit</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
